is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = colorin
build_property.RootNamespace = colorin
build_property.ProjectDir = C:\Users\The Manuel\Documents\Progrmacion_web\colorin\colorin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\The Manuel\Documents\Progrmacion_web\colorin\colorin
build_property._RazorSourceGeneratorDebug = 

[C:/Users/The Manuel/Documents/Progrmacion_web/colorin/colorin/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The Manuel/Documents/Progrmacion_web/colorin/colorin/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The Manuel/Documents/Progrmacion_web/colorin/colorin/Pages/Formulario.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXVsYXJpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The Manuel/Documents/Progrmacion_web/colorin/colorin/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The Manuel/Documents/Progrmacion_web/colorin/colorin/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The Manuel/Documents/Progrmacion_web/colorin/colorin/Shared/FormLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvcm1MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The Manuel/Documents/Progrmacion_web/colorin/colorin/Shared/PersonaEdit.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBlcnNvbmFFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The Manuel/Documents/Progrmacion_web/colorin/colorin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The Manuel/Documents/Progrmacion_web/colorin/colorin/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v3mlf1m068

[C:/Users/The Manuel/Documents/Progrmacion_web/colorin/colorin/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x9fuj4qq0g
